RUNLOG
MODE=RECENT_MONITOR
NAME=Etna (Italy)
LAT=37.75
LON=14.99
WINDOW_START=2026-05-02T06:34:22.698041Z
WINDOW_END=2026-05-03T06:34:22.698041Z
[RECENT] NODATA MN.CEL. dist_km=97.5
[RECENT] NODATA MN.CLTB. dist_km=157.7
[RECENT] OK   MN.WDD. dist_km=216.3 cov=1.000 traces=3
[RECENT] NODATA MN.TIP. dist_km=221.3
[RECENT] OK   MN.CUC. dist_km=259.2 cov=1.000 traces=3
[RECENT] NODATA GE.MATE. dist_km=354.3
[RECENT] NODATA MN.KEK. dist_km=471.2
[RECENT] NODATA AC.VLO. dist_km=492.8
[RECENT] NODATA AC.SRN. dist_km=495.1
[RECENT] NODATA HT.LKD. dist_km=506.8
[RECENT] NODATA MN.VSL. dist_km=525.6
[RECENT] NODATA MN.AQU. dist_km=528.8
[RECENT] NODATA MN.TIR. dist_km=578.6
[RECENT] NODATA AC.KBN. dist_km=593.6
[RECENT] NODATA MN.PDG. dist_km=634.4
[RECENT] NODATA AC.PUK. dist_km=634.6
[RECENT] NODATA AC.PHP. dist_km=639.5
[RECENT] NODATA MN.THL. dist_km=643.5
[RECENT] NODATA HT.FNA. dist_km=646.1
[RECENT] NODATA HT.AGG. dist_km=656.9
[RECENT] NODATA AC.BCI. dist_km=670.9
[RECENT] NODATA HT.LIT. dist_km=700.5
[RECENT] NODATA TT.TATN.00 dist_km=702.9
[RECENT] NODATA HT.SOH. dist_km=797.7
[RECENT] NODATA MN.BLY. dist_km=798.6
[RECENT] OK   MN.VLC. dist_km=810.1 cov=1.000 traces=3
[RECENT] OK   MN.DIVS. dist_km=820.9 cov=1.000 traces=3
[RECENT] NODATA GE.KARN. dist_km=840.0
[RECENT] NODATA SL.BOJS. dist_km=861.5
[RECENT] NODATA SL.GBRS. dist_km=864.3
[RECENT] NODATA SL.KNDS. dist_km=865.3
[RECENT] NODATA SL.SKDS. dist_km=869.7
[RECENT] NODATA GE.GVD. dist_km=878.2
[RECENT] NODATA MN.VTS. dist_km=885.4
[RECENT] NODATA SL.CEY. dist_km=888.5
[RECENT] NODATA MN.TRI. dist_km=889.8
[RECENT] NODATA SL.VISS. dist_km=894.6
[RECENT] NODATA SL.CRES. dist_km=897.8
[RECENT] NODATA SL.GCIS. dist_km=903.1
[RECENT] NODATA SL.JAVS. dist_km=907.7
[RECENT] NODATA SL.GBAS. dist_km=910.2
[RECENT] NODATA SL.GOLS. dist_km=919.0
[RECENT] NODATA SL.LJU. dist_km=922.0
[RECENT] NODATA SL.PDKS. dist_km=923.1
[RECENT] NODATA SL.VOJS. dist_km=924.4
[RECENT] NODATA SL.CRNS. dist_km=927.3
[RECENT] NODATA MN.IDI. dist_km=927.3
[RECENT] NODATA SL.VNDS. dist_km=927.9
[RECENT] NODATA GE.SIVA. dist_km=931.2
[RECENT] NODATA SL.DOBS. dist_km=933.8
[RECENT] NODATA GE.APE. dist_km=935.7
[RECENT] NODATA GE.SANT. dist_km=943.1
[RECENT] NODATA SL.CADS. dist_km=947.4
[RECENT] NODATA SL.MOZS. dist_km=950.1
[RECENT] NODATA SL.ROBS. dist_km=951.4
[RECENT] NODATA SL.GORS. dist_km=955.1
[RECENT] OK   WM.MAHO. dist_km=960.6 cov=1.000 traces=3
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Etna_Italy__RECENT_20260503_063422\fixed_stations.json
