RUNLOG
MODE=RECENT_MONITOR
NAME=Illapel Subduction Zone (Chile)
LAT=-31.57
LON=-71.67
WINDOW_START=2026-05-02T06:30:16.885768Z
WINDOW_END=2026-05-03T06:30:16.885768Z
[RECENT] OK   C1.CO02. dist_km=75.5 cov=1.000 traces=3
[RECENT] OK   C1.CO04. dist_km=84.2 cov=1.000 traces=3
[RECENT] OK   C1.CO06. dist_km=99.4 cov=1.000 traces=3
[RECENT] OK   C1.VA06. dist_km=115.4 cov=1.000 traces=3
[RECENT] OK   C1.CO03. dist_km=123.7 cov=1.000 traces=3
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Illapel_Subduction_Zone_Chile__RECENT_20260503_063016\fixed_stations.json
