RUNLOG
MODE=RECENT_MONITOR
NAME=Peru-Ecuador Subduction Zone
LAT=-5.0
LON=-80.5
WINDOW_START=2026-05-02T06:24:44.130068Z
WINDOW_END=2026-05-03T06:24:44.130068Z
[RECENT] NODATA IU.OTAV.00 dist_km=622.4
[RECENT] OK   II.NNA.00 dist_km=871.3 cov=1.000 traces=3
[RECENT] NODATA CM.MAP.00 dist_km=1003.2
[RECENT] NODATA IU.PAYG.00 dist_km=1188.3
[RECENT] NODATA OV.CCOL. dist_km=1507.8
[RECENT] NODATA OV.CDITO. dist_km=1523.9
[RECENT] NODATA OV.PJIM. dist_km=1525.1
[RECENT] NODATA OV.PNPB. dist_km=1543.2
[RECENT] NODATA OV.RIOS. dist_km=1551.5
[RECENT] NODATA OV.CTCR. dist_km=1556.5
[RECENT] OK   CU.BCIP.00 dist_km=1568.3 cov=1.000 traces=3
[RECENT] NODATA OV.POTG. dist_km=1580.9
[RECENT] NODATA OV.OCHAL. dist_km=1597.5
[RECENT] NODATA OV.SRBA. dist_km=1605.5
[RECENT] NODATA OV.PEZE. dist_km=1629.1
[RECENT] NODATA OV.CDM. dist_km=1649.6
[RECENT] NODATA OV.JACO. dist_km=1685.8
[RECENT] NODATA OV.OCM. dist_km=1691.2
[RECENT] NODATA OV.BATAN. dist_km=1699.7
[RECENT] OK   G.HDC.00 dist_km=1706.6 cov=1.000 traces=6
[RECENT] NODATA OV.HDC3. dist_km=1706.6
[RECENT] NODATA OV.RIFO. dist_km=1735.8
[RECENT] NODATA OV.CPMI. dist_km=1743.9
[RECENT] NODATA CM.SJC.00 dist_km=1749.8
[RECENT] NODATA OV.DUNO. dist_km=1757.0
[RECENT] OK   II.JTS.00 dist_km=1761.5 cov=1.000 traces=3
[RECENT] NODATA OV.ORTG. dist_km=1785.6
[RECENT] NODATA OV.COVE. dist_km=1791.3
[RECENT] NODATA OV.VMAR. dist_km=1822.0
[RECENT] NODATA OV.HZTE. dist_km=1827.1
[RECENT] OK   GT.LPAZ.00 dist_km=1839.6 cov=1.000 traces=3
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Peru-Ecuador_Subduction_Zone_RECENT_20260503_062444\fixed_stations.json
