cff-version: 1.2
version: 3.0
message: "If you use this work, please cite it as below."
type: software
title: "Network-level TAMC-FRANJAMAR signatures discriminate earthquakes and non-tectonic extreme events: DPRK (2013--2017 family), Beirut (2020), Chelyabinsk (2013), and Brumadinho (2019)"
authors:
  - family-names: "Martínez Sánchez"
    given-names: "Francisco Javier"
    email: "fjmartinezsanchezact@gmail.com"
    affiliation: "Independent Researcher"
doi: "10.5281/zenodo.19665949"
date-released: "2026-04-20"


