RUNLOG
MODE=RECENT_MONITOR
NAME=Reykjanes (Iceland)
LAT=63.85
LON=-22.56
WINDOW_START=2026-05-02T06:33:08.943615Z
WINDOW_END=2026-05-03T06:33:08.943615Z
[RECENT] OK   II.BORG.00 dist_km=116.5 cov=1.000 traces=3
[RECENT] NODATA DK.SOEG. dist_km=627.7
[RECENT] NODATA DK.SCO. dist_km=740.5
[RECENT] NODATA DK.ANGG. dist_km=742.8
[RECENT] NODATA YF.HEL2. dist_km=779.3
[RECENT] NODATA YF.HEL1. dist_km=780.7
[RECENT] NODATA YF.HEL4. dist_km=784.3
[RECENT] NODATA YF.HEL3. dist_km=785.6
[RECENT] NODATA DK.ISOG. dist_km=803.2
[RECENT] NODATA GB.SOFL.00 dist_km=813.6
[RECENT] NODATA DK.ICESG. dist_km=954.6
[RECENT] NODATA GG.SE1.00 dist_km=966.8
[RECENT] NODATA GB.LINV.00 dist_km=1128.5
[RECENT] NODATA DK.DY2G.00 dist_km=1143.7
[RECENT] NODATA GB.BIGH.00 dist_km=1161.4
[RECENT] OK   GE.SUMG.10 dist_km=1167.1 cov=1.000 traces=3
[RECENT] NODATA DK.DBG. dist_km=1170.0
[RECENT] NODATA GB.KPL.00 dist_km=1170.6
[RECENT] NODATA GB.LRW.00 dist_km=1187.7
[RECENT] NODATA DK.NRS. dist_km=1208.2
[RECENT] NODATA GB.LAWE.00 dist_km=1269.0
[RECENT] OK   EI.IDGL. dist_km=1291.3 cov=1.000 traces=3
[RECENT] NODATA GB.INVG.00 dist_km=1311.7
[RECENT] OK   EI.IMAY. dist_km=1313.0 cov=1.000 traces=3
[RECENT] NODATA YF.JIG3. dist_km=1327.0
[RECENT] NODATA YF.JIG1. dist_km=1336.2
[RECENT] NODATA IU.SFJD.00 dist_km=1336.4
[RECENT] NODATA GB.DRUM.00 dist_km=1341.1
[RECENT] OK   G.IVI.00 dist_km=1341.4 cov=1.000 traces=6
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Reykjanes_Iceland__RECENT_20260503_063308\fixed_stations.json
