RUNLOG
MODE=RECENT_MONITOR
NAME=Nerpio (Albacete),Spain— low-activity inland region
LAT=38.15
LON=-2.3
WINDOW_START=2026-05-02T06:11:29.399077Z
WINDOW_END=2026-05-03T06:11:29.399077Z
[RECENT] OK   WM.CART. dist_km=130.3 cov=1.000 traces=397
[RECENT] NODATA IM.ESDC.FB dist_km=222.3
[RECENT] OK   IU.PAB.00 dist_km=235.9 cov=1.000 traces=6
[RECENT] OK   WM.UCM. dist_km=253.0 cov=1.000 traces=3
[RECENT] NODATA WM.SFS2. dist_km=329.4
[RECENT] OK   WM.SFS. dist_km=393.4 cov=1.000 traces=3
[RECENT] OK   PM.PESTR. dist_km=468.2 cov=1.000 traces=3
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Nerpio_Albacete_Spain_low-activity_inland_region_RECENT_20260503_061129\fixed_stations.json
