RUNLOG
MODE=RECENT_MONITOR
NAME=Torremolinos (Málaga), Spain
LAT=36.6215
LON=-4.4994
WINDOW_START=2026-05-02T06:09:53.308845Z
WINDOW_END=2026-05-03T06:09:53.308845Z
[RECENT] OK   WM.SFS. dist_km=153.7 cov=1.000 traces=3
[RECENT] NODATA WM.SFS2. dist_km=245.6
[RECENT] OK   PM.PVAQ. dist_km=299.2 cov=1.000 traces=3
[RECENT] OK   IU.PAB.00 dist_km=324.7 cov=1.000 traces=6
[RECENT] OK   WM.CART. dist_km=328.9 cov=1.000 traces=395
[RECENT] NODATA IM.ESDC.FB dist_km=342.1
[RECENT] OK   LX.MESJ. dist_km=356.7 cov=1.000 traces=3
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Torremolinos_M_laga_Spain_RECENT_20260503_060953\fixed_stations.json
