RUNLOG
MODE=RECENT_MONITOR
NAME=Stromboli (Italy)
LAT=38.79
LON=15.21
WINDOW_START=2026-05-02T06:35:56.408914Z
WINDOW_END=2026-05-03T06:35:56.408914Z
[RECENT] NODATA MN.CEL. dist_km=83.7
[RECENT] NODATA MN.TIP. dist_km=140.9
[RECENT] OK   MN.CUC. dist_km=143.5 cov=1.000 traces=3
[RECENT] NODATA MN.CLTB. dist_km=220.5
[RECENT] NODATA GE.MATE. dist_km=242.9
[RECENT] OK   MN.WDD. dist_km=333.3 cov=1.000 traces=3
[RECENT] NODATA MN.KEK. dist_km=408.9
[RECENT] NODATA AC.VLO. dist_km=412.4
[RECENT] NODATA MN.AQU. dist_km=424.2
[RECENT] NODATA AC.SRN. dist_km=430.3
[RECENT] NODATA HT.LKD. dist_km=473.0
[RECENT] NODATA MN.TIR. dist_km=487.9
[RECENT] NODATA MN.VSL. dist_km=510.1
[RECENT] NODATA AC.KBN. dist_km=519.7
[RECENT] NODATA MN.PDG. dist_km=529.8
[RECENT] NODATA AC.PUK. dist_km=536.9
[RECENT] NODATA AC.PHP. dist_km=548.9
[RECENT] NODATA AC.BCI. dist_km=571.6
[RECENT] NODATA HT.FNA. dist_km=573.0
[RECENT] NODATA MN.THL. dist_km=594.1
[RECENT] NODATA HT.AGG. dist_km=618.5
[RECENT] NODATA HT.LIT. dist_km=643.1
[RECENT] NODATA MN.BLY. dist_km=681.8
[RECENT] OK   MN.DIVS. dist_km=711.9 cov=1.000 traces=3
[RECENT] OK   MN.VLC. dist_km=719.4 cov=1.000 traces=3
[RECENT] NODATA HT.SOH. dist_km=732.6
[RECENT] NODATA SL.BOJS. dist_km=745.8
[RECENT] NODATA SL.GBRS. dist_km=749.5
[RECENT] NODATA SL.KNDS. dist_km=751.5
[RECENT] NODATA SL.SKDS. dist_km=756.9
[RECENT] NODATA SL.CEY. dist_km=774.5
[RECENT] NODATA MN.TRI. dist_km=777.7
[RECENT] NODATA SL.VISS. dist_km=779.6
[RECENT] NODATA SL.CRES. dist_km=781.8
[RECENT] NODATA SL.GCIS. dist_km=786.9
[RECENT] NODATA SL.JAVS. dist_km=794.6
[RECENT] NODATA SL.GBAS. dist_km=796.1
[RECENT] NODATA MN.VTS. dist_km=799.9
[RECENT] NODATA SL.GOLS. dist_km=802.8
[RECENT] NODATA SL.LJU. dist_km=807.7
[RECENT] NODATA SL.PDKS. dist_km=807.9
[RECENT] NODATA TT.TATN.00 dist_km=808.7
[RECENT] NODATA SL.VOJS. dist_km=811.8
[RECENT] NODATA SL.VNDS. dist_km=813.3
[RECENT] NODATA SL.CRNS. dist_km=813.6
[RECENT] NODATA SL.DOBS. dist_km=817.8
[RECENT] NODATA SL.CADS. dist_km=835.0
[RECENT] NODATA SL.MOZS. dist_km=835.9
[RECENT] NODATA SL.ROBS. dist_km=839.7
[RECENT] NODATA SL.GORS. dist_km=842.0
[RECENT] NODATA SL.ZALS. dist_km=849.3
[RECENT] NODATA SL.GROS. dist_km=852.5
[RECENT] NODATA SL.KOGS. dist_km=855.0
[RECENT] NODATA GE.KARN. dist_km=860.1
[RECENT] NODATA SL.PERS. dist_km=871.7
[RECENT] NODATA GE.GVD. dist_km=904.7
[RECENT] NODATA MN.BZS. dist_km=925.2
[RECENT] NODATA GE.APE. dist_km=926.7
[RECENT] OK   OE.KBA. dist_km=933.2 cov=1.000 traces=3
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Stromboli_Italy__RECENT_20260503_063556\fixed_stations.json
