RUNLOG
MODE=RECENT_MONITOR
NAME=North Anatolian Fault (Turkey)
LAT=40.7
LON=30.5
WINDOW_START=2026-05-02T06:26:00.270328Z
WINDOW_END=2026-05-03T06:26:00.270328Z
[RECENT] OK   IU.ANTO.00 dist_km=215.8 cov=1.000 traces=6
[RECENT] NODATA GE.ISP. dist_km=317.2
[RECENT] NODATA MN.ISP.00 dist_km=317.2
[RECENT] NODATA HT.ALN. dist_km=376.2
[RECENT] OK   GE.TIRR. dist_km=451.2 cov=1.000 traces=3
[RECENT] NODATA GE.APE. dist_km=590.1
[RECENT] NODATA HT.SOH. dist_km=603.4
[RECENT] NODATA MN.VTS. dist_km=641.3
[RECENT] NODATA GE.SANT. dist_km=651.0
[RECENT] NODATA HT.LIT. dist_km=683.0
[RECENT] NODATA GE.CSS. dist_km=683.9
[RECENT] NODATA MN.ARPR. dist_km=693.2
[RECENT] NODATA HT.AGG. dist_km=722.7
[RECENT] NODATA GE.ZKR. dist_km=725.2
[RECENT] NODATA GE.MALT. dist_km=731.1
[RECENT] NODATA MN.THL. dist_km=733.8
[RECENT] NODATA GE.LAST. dist_km=756.6
[RECENT] NODATA HT.FNA. dist_km=769.7
[RECENT] NODATA MN.IDI. dist_km=776.6
[RECENT] NODATA GE.SIVA. dist_km=804.9
[RECENT] NODATA AC.KBN. dist_km=821.0
[RECENT] NODATA GE.KARN. dist_km=823.9
[RECENT] NODATA AC.PHP. dist_km=850.4
[RECENT] NODATA GE.GVD. dist_km=861.1
[RECENT] NODATA HT.LKD. dist_km=872.7
[RECENT] NODATA RO.BUR33. dist_km=878.9
[RECENT] NODATA RO.BUR32. dist_km=879.5
[RECENT] OK   RO.BUR31. dist_km=879.8 cov=1.000 traces=3
[RECENT] NODATA RO.BURAR. dist_km=879.8
[RECENT] NODATA AC.BCI. dist_km=889.5
[RECENT] NODATA AC.SRN. dist_km=896.9
[RECENT] NODATA MN.TIR. dist_km=896.9
[RECENT] NODATA AC.PUK. dist_km=899.3
[RECENT] NODATA MN.BZS. dist_km=903.4
[RECENT] NODATA MN.KEK. dist_km=917.3
[RECENT] NODATA AC.VLO. dist_km=931.4
[RECENT] OK   MN.DIVS. dist_km=943.0 cov=1.000 traces=3
[RECENT] NODATA GE.KSDI. dist_km=951.1
[RECENT] NODATA MN.PDG. dist_km=956.2
[RECENT] NODATA II.KIV.00 dist_km=1066.3
[RECENT] NODATA IM.AKASG.FB dist_km=1116.0
[RECENT] OK   IU.KIEV.00 dist_km=1116.0 cov=1.000 traces=6
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\North_Anatolian_Fault_Turkey__RECENT_20260503_062600\fixed_stations.json
