RUNLOG
MODE=RECENT_MONITOR
NAME=Aegean Sea (Greece-Turkey)
LAT=38.5
LON=25.0
WINDOW_START=2026-05-02T06:18:04.833452Z
WINDOW_END=2026-05-03T06:18:04.833452Z
[RECENT] NODATA GE.APE. dist_km=165.6
[RECENT] NODATA HT.AGG. dist_km=238.7
[RECENT] NODATA GE.SANT. dist_km=239.8
[RECENT] NODATA HT.LIT. dist_km=280.1
[RECENT] NODATA HT.ALN. dist_km=280.8
[RECENT] NODATA MN.THL. dist_km=284.2
[RECENT] NODATA HT.SOH. dist_km=293.9
[RECENT] NODATA MN.IDI. dist_km=356.6
[RECENT] NODATA GE.KARN. dist_km=357.1
[RECENT] NODATA GE.LAST. dist_km=373.0
[RECENT] NODATA HT.LKD. dist_km=379.5
[RECENT] NODATA GE.SIVA. dist_km=386.8
[RECENT] NODATA GE.ZKR. dist_km=391.1
[RECENT] NODATA HT.FNA. dist_km=400.6
[RECENT] NODATA GE.GVD. dist_km=414.3
[RECENT] NODATA AC.KBN. dist_km=431.9
[RECENT] NODATA AC.SRN. dist_km=458.2
[RECENT] NODATA MN.KEK. dist_km=469.7
[RECENT] NODATA MN.VTS. dist_km=481.1
[RECENT] NODATA GE.ISP. dist_km=488.2
[RECENT] NODATA MN.ISP.00 dist_km=488.2
[RECENT] NODATA AC.VLO. dist_km=521.4
[RECENT] NODATA AC.PHP. dist_km=525.4
[RECENT] NODATA MN.TIR. dist_km=540.9
[RECENT] NODATA AC.PUK. dist_km=585.8
[RECENT] NODATA AC.BCI. dist_km=599.4
[RECENT] NODATA MN.PDG. dist_km=653.4
[RECENT] OK   IU.ANTO.00 dist_km=690.0 cov=1.000 traces=6
[RECENT] NODATA MN.TIP. dist_km=719.3
[RECENT] OK   GE.TIRR. dist_km=720.3 cov=1.000 traces=3
[RECENT] OK   MN.DIVS. dist_km=749.7 cov=1.000 traces=3
[RECENT] NODATA GE.MATE. dist_km=751.3
[RECENT] NODATA MN.CEL. dist_km=795.8
[RECENT] OK   MN.CUC. dist_km=809.6 cov=1.000 traces=3
[RECENT] NODATA MN.BZS. dist_km=838.0
[RECENT] NODATA GE.CSS. dist_km=840.9
[RECENT] NODATA MN.BLY. dist_km=950.9
[RECENT] OK   MN.WDD. dist_km=975.5 cov=1.000 traces=3
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Aegean_Sea_Greece-Turkey__RECENT_20260503_061804\fixed_stations.json
