RUNLOG
MODE=RECENT_MONITOR
NAME=Popocatepetl (Mexico)
LAT=19.02
LON=-98.62
WINDOW_START=2026-05-02T06:39:36.843527Z
WINDOW_END=2026-05-03T06:39:36.843527Z
[RECENT] OK   G.UNM.00 dist_km=68.0 cov=1.000 traces=6
[RECENT] OK   MX.TLIG. dist_km=161.4 cov=1.000 traces=3
[RECENT] NODATA MX.SJQ. dist_km=267.1
[RECENT] OK   MX.MOIG. dist_km=282.6 cov=1.000 traces=3
[RECENT] OK   MX.ZAIG. dist_km=583.8 cov=1.000 traces=3
[RECENT] OK   MX.CCIG. dist_km=751.6 cov=1.000 traces=3
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Popocatepetl_Mexico__RECENT_20260503_063936\fixed_stations.json
