RUNLOG
MODE=RECENT_MONITOR
NAME=San Andreas Fault (California, USA)
LAT=35.9
LON=-120.45
WINDOW_START=2026-05-02T06:14:12.831712Z
WINDOW_END=2026-05-03T06:14:12.831712Z
[RECENT] NODATA BK.PKD.00 dist_km=9.7
[RECENT] NODATA BK.RCAN.00 dist_km=21.5
[RECENT] NODATA BK.TCHL.00 dist_km=23.9
[RECENT] NODATA BK.THIS.00 dist_km=28.0
[RECENT] NODATA BK.BRAD.00 dist_km=28.2
[RECENT] NODATA BK.AVSP.00 dist_km=29.4
[RECENT] NODATA BK.PVSP.00 dist_km=31.1
[RECENT] NODATA BK.KETL.00 dist_km=32.3
[RECENT] NODATA BK.TCAS.40 dist_km=33.7
[RECENT] NODATA BK.LCUV.00 dist_km=37.5
[RECENT] NODATA BK.TSCN.00 dist_km=40.6
[RECENT] NODATA BK.RAMR.01 dist_km=47.9
[RECENT] NODATA BK.BITR.00 dist_km=49.1
[RECENT] NODATA BK.TSCS.40 dist_km=51.7
[RECENT] NODATA BK.WSRE.00 dist_km=56.9
[RECENT] NODATA CI.SMR. dist_km=59.9
[RECENT] NODATA CI.PZA. dist_km=63.0
[RECENT] NODATA BK.WROK.00 dist_km=63.7
[RECENT] NODATA CI.YEG2. dist_km=67.6
[RECENT] NODATA SB.CPSLO.01 dist_km=69.2
[RECENT] NODATA BK.WHCL.00 dist_km=70.6
[RECENT] NODATA BK.TUMY.00 dist_km=71.9
[RECENT] NODATA BK.HULI.00 dist_km=72.1
[RECENT] OK   CI.SMM. dist_km=76.9 cov=1.000 traces=3
[RECENT] NODATA BK.PBDB.00 dist_km=77.3
[RECENT] NODATA BK.BABI.00 dist_km=77.3
[RECENT] NODATA BK.CCOR.00 dist_km=83.4
[RECENT] NODATA BK.PABC.00 dist_km=84.0
[RECENT] NODATA CI.CAR. dist_km=85.5
[RECENT] NODATA CI.BCH. dist_km=85.9
[RECENT] NODATA CI.RFR. dist_km=92.9
[RECENT] NODATA CI.CRG. dist_km=98.2
[RECENT] NODATA BK.WINE.00 dist_km=98.4
[RECENT] NODATA CI.SMW. dist_km=98.7
[RECENT] NODATA BK.LAND.00 dist_km=104.1
[RECENT] NODATA CI.QLC. dist_km=104.6
[RECENT] OK   CI.VOG. dist_km=106.9 cov=1.000 traces=3
[RECENT] NODATA BK.AZUL.00 dist_km=111.9
[RECENT] NODATA BK.HAS2.00 dist_km=113.6
[RECENT] NODATA BK.KARE.00 dist_km=115.0
[RECENT] NODATA BK.SCZ.00 dist_km=115.5
[RECENT] NODATA CI.SQC. dist_km=115.5
[RECENT] NODATA CI.MAN. dist_km=116.6
[RECENT] NODATA CI.TER2. dist_km=116.9
[RECENT] NODATA CI.RSI. dist_km=118.3
[RECENT] NODATA BK.STRA.00 dist_km=120.5
[RECENT] OK   CI.VES. dist_km=123.5 cov=1.000 traces=3
[RECENT] NODATA CI.TFT. dist_km=125.4
[RECENT] OK   CI.MPP. dist_km=126.2 cov=1.000 traces=3
[RECENT] NODATA CI.NCH. dist_km=127.5
[RECENT] NODATA BK.ALVW.00 dist_km=127.5
[RECENT] NODATA CI.LCP. dist_km=130.1
[RECENT] OK   BK.SAO.00 dist_km=131.2 cov=1.000 traces=3
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\San_Andreas_Fault_California_USA__RECENT_20260503_061412\fixed_stations.json
