RUNLOG
MODE=RECENT_MONITOR
NAME=Lorca (Murcia, Spain) — moderate seismic region
LAT=37.671
LON=-1.701
WINDOW_START=2026-05-02T06:10:44.306333Z
WINDOW_END=2026-05-03T06:10:44.306333Z
[RECENT] OK   WM.CART. dist_km=62.5 cov=1.000 traces=396
[RECENT] NODATA WM.SFS2. dist_km=283.6
[RECENT] NODATA IM.ESDC.FB dist_km=297.0
[RECENT] OK   IU.PAB.00 dist_km=310.6 cov=1.000 traces=6
[RECENT] OK   WM.UCM. dist_km=321.8 cov=1.000 traces=3
[RECENT] OK   WM.SFS. dist_km=422.3 cov=1.000 traces=3
[RECENT] OK   PM.PESTR. dist_km=532.1 cov=1.000 traces=3
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Lorca_Murcia_Spain_moderate_seismic_region_RECENT_20260503_061044\fixed_stations.json
