RUNLOG
MODE=RECENT_MONITOR
NAME=Kilauea (Hawaii, USA)
LAT=19.42
LON=-155.29
WINDOW_START=2026-05-02T06:37:29.194316Z
WINDOW_END=2026-05-03T06:37:29.194316Z
[RECENT] NODATA PT.MLOA. dist_km=32.7
[RECENT] NODATA PT.HILB. dist_km=38.3
[RECENT] OK   PT.KHU. dist_km=39.2 cov=1.000 traces=3
[RECENT] OK   IU.POHA.00 dist_km=45.2 cov=1.000 traces=6
[RECENT] NODATA PT.KHLU. dist_km=66.1
[RECENT] NODATA PT.HPAH. dist_km=79.9
[RECENT] NODATA PT.HLK. dist_km=178.8
[RECENT] NODATA PT.KHLH. dist_km=202.1
[RECENT] NODATA PT.HON. dist_km=352.1
[RECENT] OK   G.KIP.00 dist_km=360.1 cov=1.000 traces=6
[RECENT] OK   IU.KIP.00 dist_km=360.1 cov=1.000 traces=6
[RECENT] NODATA PT.OPA. dist_km=378.7
[RECENT] NODATA PT.LIH. dist_km=508.5
[RECENT] NODATA PT.KEKH. dist_km=540.9
[RECENT] NODATA IU.JOHN.00 dist_km=1535.9
[RECENT] OK   IU.XMAS.00 dist_km=1936.3 cov=1.000 traces=6
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Kilauea_Hawaii_USA__RECENT_20260503_063729\fixed_stations.json
