RUNLOG
MODE=RECENT_MONITOR
NAME=La Palma (Canary Islands)
LAT=28.68
LON=-17.89
WINDOW_START=2026-05-02T06:31:58.908725Z
WINDOW_END=2026-05-03T06:31:58.908725Z
[RECENT] NODATA IU.MACI.00 dist_km=143.5
[RECENT] NODATA PM.PMOZ. dist_km=464.1
[RECENT] NODATA IP.MTOR. dist_km=786.7
[RECENT] OK   MN.RTC. dist_km=1202.6 cov=1.000 traces=3
[RECENT] OK   II.CMLA.00 dist_km=1232.4 cov=1.000 traces=3
[RECENT] OK   PM.PFVI. dist_km=1262.7 cov=1.000 traces=3
[RECENT] OK   LX.MORF. dist_km=1287.1 cov=1.000 traces=3
[RECENT] OK   PM.PVAQ. dist_km=1354.4 cov=1.000 traces=3
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\La_Palma_Canary_Islands__RECENT_20260503_063158\fixed_stations.json
