RUNLOG
MODE=RECENT_MONITOR
NAME=Cascadia Subduction Zone (USA-Canada)
LAT=45.5
LON=-125.0
WINDOW_START=2026-05-02T06:16:17.435009Z
WINDOW_END=2026-05-03T06:16:17.435009Z
[RECENT] NODATA UW.HEBO. dist_km=102.6
[RECENT] DROP OO.HYS14. dist_km=104.1 cov=0.157
[RECENT] DROP OO.HYSB1. dist_km=114.6 cov=0.157
[RECENT] NODATA PN.PPCEN. dist_km=163.0
[RECENT] OK   IU.COR.00 dist_km=167.8 cov=1.000 traces=6
[RECENT] NODATA PN.PPPHO. dist_km=168.0
[RECENT] NODATA CC.HUT1. dist_km=195.8
[RECENT] OK   CC.FLAT. dist_km=219.2 cov=1.000 traces=3
[RECENT] OK   CC.UNFR. dist_km=227.0 cov=1.000 traces=3
[RECENT] OK   CC.MAR. dist_km=227.2 cov=1.000 traces=3
[RECENT] OK   US.NLWA.00 dist_km=227.5 cov=1.000 traces=6
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Cascadia_Subduction_Zone_USA-Canada__RECENT_20260503_061617\fixed_stations.json
