RUNLOG
MODE=RECENT_MONITOR
NAME=Fuego (Guatemala)
LAT=14.47
LON=-90.88
WINDOW_START=2026-05-02T06:38:28.650193Z
WINDOW_END=2026-05-03T06:38:28.650193Z
[RECENT] NODATA SV.MTO3. dist_km=164.0
[RECENT] OK   SV.SNET. dist_km=198.0 cov=1.000 traces=1
[RECENT] OK   MX.CCIG. dist_km=241.7 cov=1.000 traces=3
[RECENT] OK   CU.TGUH.00 dist_km=391.9 cov=1.000 traces=3
[RECENT] NODATA NU.CSGN. dist_km=395.4
[RECENT] NODATA NU.CRIN. dist_km=461.4
[RECENT] NODATA NU.HERN. dist_km=484.2
[RECENT] NODATA NU.CNGN. dist_km=502.4
[RECENT] NODATA NU.MATN. dist_km=562.4
[RECENT] NODATA NU.MGAN. dist_km=563.7
[RECENT] NODATA NU.NANN. dist_km=586.9
[RECENT] NODATA GE.BOA. dist_km=607.2
[RECENT] OK   GE.BOAB. dist_km=607.2 cov=1.000 traces=3
[RECENT] NODATA NU.ACON. dist_km=677.5
[RECENT] OK   IU.TEIG.00 dist_km=694.5 cov=1.000 traces=6
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Fuego_Guatemala__RECENT_20260503_063828\fixed_stations.json
