RUNLOG
MODE=RECENT_MONITOR
NAME=Alaska-Aleutian Subduction Zone (USA)
LAT=53.5
LON=-165.0
WINDOW_START=2026-05-02T06:20:27.981804Z
WINDOW_END=2026-05-03T06:20:27.981804Z
[RECENT] OK   AV.AKS. dist_km=82.0 cov=1.000 traces=6
[RECENT] OK   AV.AHB. dist_km=87.1 cov=1.000 traces=6
[RECENT] NODATA AT.AKUT. dist_km=87.1
[RECENT] OK   AV.AKBB. dist_km=90.6 cov=0.986 traces=9
[RECENT] OK   AV.ZRO. dist_km=92.1 cov=1.000 traces=6
[RECENT] NODATA AV.AKHS. dist_km=93.3
[RECENT] OK   AV.AKMO. dist_km=93.6 cov=1.000 traces=6
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Alaska-Aleutian_Subduction_Zone_USA__RECENT_20260503_062027\fixed_stations.json
