RUNLOG
MODE=RECENT_MONITOR
NAME=Tohoku Megathrust (Japan)
LAT=38.322
LON=142.369
WINDOW_START=2026-05-02T06:27:36.893283Z
WINDOW_END=2026-05-03T06:27:36.893283Z
[RECENT] OK   JP.JMM. dist_km=147.4 cov=1.000 traces=28
[RECENT] OK   JP.JTM. dist_km=296.0 cov=1.000 traces=24
[RECENT] OK   JP.JYT. dist_km=301.9 cov=1.000 traces=24
[RECENT] OK   JP.JSD. dist_km=361.6 cov=1.000 traces=26
[RECENT] OK   II.ERM.00 dist_km=415.5 cov=1.000 traces=3
[RECENT] Fixed stations saved: C:\Users\PC\Desktop\tamcsismico\data\Tohoku_Megathrust_Japan__RECENT_20260503_062736\fixed_stations.json
